# Disqus

./: .classpath  .project  pom.xml
src/main/java/rabbit_kafka_bridge/: DisqusProducer.java  KafkaController.java  StreamingGZIPInputStream.java  package-info.java
src/test/resources/: rabbit2kafka.bridge.properties
